$--line-height-ration: 1.618

.Text
  &-textTransform
    &-uppercase
      text-transform: uppercase

  &-textColor
    &-white
      color: #fff

.text-12
  font-size: 12px
  line-height: 12px * $--line-height-ration

.text-19
  font-size: 19px
  line-height: 12px * $--line-height-ration

.text-31
  font-size: 31px
  line-height: 31px * $--line-height-ration

.text-50
  font-size: 47px
  line-height: 47px * $--line-height-ration