.button
  border: 0
  border-radius: 5px
  padding: 5px
  color: white
  background-color: black
  font-weight: lighter

  &--white
    color: black
    background-color: white
    text-decoration: none

  &--link
    padding: 5px 5px 2px 5px
