.inputClearStyles
  background: none
  border: 0
  padding: 0

  &:required
    box-shadow: none

.userSelect
  display: flex

  &__label
    padding: 5px
    flex: 1
    text-align: center
    color: gray
    font-weight: lighter

  &__input[type="radio"]
    display: none

    &:checked + .userSelect__label
      border-bottom: 2px solid
      font-weight: normal
      color: black

.priceInput
  width: 100%
  position: relative

  &__underLine
    background-color: #000
    height: 2px
    width: 0
    transition: width .25s

  &:focus + .priceInput__underLine
    width: 100%

  &:invalid + .priceInput__underLine
    background-color: orange
    width: 100%

.dateSelect
  width: 100%

  &__underLine
    background: #000
    height: 2px
    width: 0
    transition: width .25s

  &:focus + .dateSelect__underLine
    width: 100%

  &:invalid + .dateSelect__underLine
    background-color: orange
    width: 100%