@import "variables"

*
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  background-color: #f8f9fd
  margin: 0
  padding: 0
  border-spacing: 0 2px
  position: relative

.contentHeader
  padding-top: 30px
  padding-bottom: 30px

.contentWrapper
  margin: 0 $gutter

@for $i from 0 through 10
  .m-l-#{$i*5}
    margin-left: $i * 5px !important

  .m-r-#{$i*5}
    margin-right: $i * 5px !important

  .m-t-#{$i*5}
    margin-top: $i * 5px !important

  .m-b-#{$i*5}
    margin-bottom: $i * 5px !important

  .p-t-#{$i*5}
    padding-top: $i * 5px !important

  .p-b-#{$i*5}
    padding-bottom: $i * 5px !important

  .p-l-#{$i*5}
    padding-left: $i * 5px !important

  .p-r-#{$i*5}
    padding-right: $i * 5px !important