@import 'variables'

.Gradient

  &-linerGradient

    &-january
      background: $linear-gradient-january

    &-february
      background: $linear-gradient-february

    &-march
      background: $linear-gradient-march

    &-april
      background: $linear-gradient-april

    &-may
      background: $linear-gradient-may

    &-june
      background: $linear-gradient-june

    &-july
      background: $linear-gradient-july

    &-august
      background: $linear-gradient-august

    &-september
      background: $linear-gradient-september

    &-october
      background: $linear-gradient-october

    &-november
      background: $linear-gradient-november

    &-december
      background: $linear-gradient-december
