$gutter: 1em
$background-angle: 45deg
$border-radius: 1em

$months: january february march april may june july august september october november december

$color-january: #09698e
$color-february: #0da3a4
$color-march: #049e84
$color-april: #00ad4b
$color-may: #64d200
$color-june: #d7e00a
$color-july: #edbf07
$color-august: #f9a706
$color-september: #f0930a
$color-october: #f0930a
$color-november: #9634a8
$color-december: #4a34a7

$linear-gradient-january: linear-gradient($background-angle, $color-january, $color-february)
$linear-gradient-february: linear-gradient($background-angle, $color-february, $color-march)
$linear-gradient-march: linear-gradient($background-angle, $color-march, $color-april)
$linear-gradient-april: linear-gradient($background-angle, $color-april, $color-may)
$linear-gradient-may: linear-gradient($background-angle, $color-may, $color-june)
$linear-gradient-june: linear-gradient($background-angle, $color-june, $color-july)
$linear-gradient-july: linear-gradient($background-angle, $color-july, $color-august)
$linear-gradient-august: linear-gradient($background-angle, $color-august, $color-september)
$linear-gradient-september: linear-gradient($background-angle, $color-september, $color-october)
$linear-gradient-october: linear-gradient($background-angle, $color-october, $color-november)
$linear-gradient-november: linear-gradient($background-angle, $color-november, $color-december)
$linear-gradient-december: linear-gradient($background-angle, $color-december, $color-january)