@import "variables"

.shadow
  border-style: solid
  border-width: 40px
  border-image: url(/images/shadow-january.svg) 40 fill stretch
  position: absolute
  width: 100%
  height: 100%
  left: 0
  bottom: -20px
  opacity: 0.6
  z-index: -1

  @each $month in $months
    &--#{$month}
      border-image: url(/images/shadow-#{$month}.svg) 40 fill stretch

  &__parent
    position: relative