.modal
  width: 400px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 82px 65px 74px
  border-radius: 5px
  background-color: #f8f9fd
  box-shadow: 0 20px 40px 10px rgba(0, 0, 0, 0.1)

  &__closeButton
    position: absolute
    top: 30px
    right: 20px
    width: 31px
    height: 31px
    background: black
    border: 0
    border-radius: 50%
    padding: 5px

  &__background
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.77)